{
  "name": "luisbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "botbuilder": "^4.0.6",
    "botbuilder-azure": "4.0.6",
    "sleep": "^5.1.0"
  },
  "devDependencies": {
    "restify": "^7.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
